MLS1#enable
MLS1#show running-config
Building configuration...

Current configuration : 2308 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS1
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.20.254.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0002.16c9.b501
 ip address 10.20.10.2 255.255.255.0
 standby 1 ip 10.20.10.1
 standby 1 priority 110
 standby 1 preempt
!
interface Vlan20
 mac-address 0002.16c9.b502
 ip address 10.20.20.2 255.255.255.0
 standby 1 ip 10.20.20.1
 standby 1 priority 110
 standby 1 preempt
!
interface Vlan30
 mac-address 0002.16c9.b503
 ip address 10.20.30.2 255.255.255.0
 standby 1 ip 10.20.30.1
 standby 1 priority 110
 standby 1 preempt
!
router ospf 1
 log-adjacency-changes
 network 10.20.10.0 0.0.0.255 area 0
 network 10.20.20.0 0.0.0.255 area 0
 network 10.20.30.0 0.0.0.255 area 0
 network 10.20.254.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended BLOCK_WORKSTATION_TO_MGMT
 deny ip 10.20.20.0 0.0.0.255 10.20.30.0 0.0.0.255
 deny ip 10.20.20.0 0.0.0.255 10.10.30.0 0.0.0.255
 permit ip any any
ip access-list extended BLOCKWS
 deny ip 10.20.20.0 0.0.0.255 10.20.30.0 0.0.0.255
 deny ip 10.20.20.0 0.0.0.255 10.10.30.0 0.0.0.255
 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
